# MAD_Expenses

./: Assignment 2 - ToDo.md  Documento Lab 1  Documento Lab 1.md  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/it/polito/mad/team19/mad_expenses/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/polito/mad/team19/mad_expenses/: AccountActivity.java  AddExpenseActivity.java  AddProposalActivity.java  AsyncCurrencyConverter.java  AsyncFirebaseBalanceLoader.java  AsyncFirebaseExpenseLoader.java  AsyncFirebaseImageLoader.java  AsyncFirebaseProposalLoader.java  AsyncProposalWaitingForLoader.java  AuthActivity.java  CategoryPopupActivity.java  ContactsListFragment.java  ContributorsPopupActivity.java  CreateGroupActivity.java  DeleteMemberDialog.java  ExcludedPopupActivity.java  ExpenseDetail.java  ExpenseDetailsActivity.java  ExpensesListFragment.java  FullscreenImageFragment.java  GalleryOrCameraDialog.java  GoogleSignInActivity.java  Group.java  GroupActivity.java  GroupComponent.java  GroupExpensesActivity.java  GroupInfoActivity.java  GroupTypeInfoActivity.java  GroupsListActivity.java  HistoryPopupActivity.java  MeActivity.java  ProposalDetailsActivity.java  ProposalsListFragment.java  SettingsActivity.java  TopicActivity.java
app/src/main/java/it/polito/mad/team19/mad_expenses/Adapters/: CategoryAdapter.java  ContactListAdapter.java  CurrenciesAdapter.java  ExpenseDetailsAdapter.java  ExpenseHistoryAdapter.java  ExpensesAdapter.java  ExpensesRecyclerAdapter.java  GroupMembersAdapter.java  GroupMembersRecyclerAdapter.java  GroupsAdapter.java  HistoryMemberAdapter.java  MeRecyclerAdapter.java  NotificationsAdapter.java  ProposalsRecyclerAdapter.java  TopicAdapter.java
app/src/main/java/it/polito/mad/team19/mad_expenses/Classes/: BalanceCalculator.java  ContactsCompletionView.java  Expense.java  ExpenseDetail.java  FirebaseExpense.java  FirebaseGroupMember.java  FirebaseGroupMembers.java  FirebaseProposal.java  FirebaseSignUpActivity.java  Group.java  GroupComponent.java  Me.java  NetworkChangeReceiver.java  NotificationService.java  Notifications.java  PhotosManagement.java  Proposal.java  (+3 more)
app/src/main/res/drawable/: buttons_background.xml  chat_edittext_background.xml  chat_my_bubble.xml  chat_other_bubble.xml  circle.xml  custom_checkbox.xml  info_circle.xml  notifications_circle.xml  rounded_corners_green.xml  rounded_corners_red.xml  token_background.xml
app/src/main/res/layout/: activity_account.xml  activity_add_expense.xml  activity_add_proposal.xml  activity_auth.xml  activity_category_popup.xml  activity_contributors_popup.xml  activity_create_group.xml  activity_create_group_frag1.xml  activity_create_group_frag2.xml  activity_excluded_popup.xml  activity_expense_detail.xml  activity_expense_details.xml  activity_firebase_sign_up.xml  activity_google_sign_in.xml  activity_group.xml  activity_group_info.xml  activity_group_main_layout.xml  activity_group_type_info.xml  activity_groups_list.xml  activity_history_popup.xml  activity_me.xml  activity_proposal_details.xml  activity_settings.xml  activity_topic.xml  add_contact_dialog.xml  category_list_row.xml  contact_token.xml  contributors_and_excluded_list.xml  contributors_list_row.xml  currencies_list_row.xml  dialog_notifications.xml  dialogboxlayout_edit_debit.xml  dialogboxlayout_editaccount.xml  expense_details_list_row.xml  expense_history_popup_list_row.xml  expense_image_fullscreen.xml  expense_image_preview.xml  expenses_list_row.xml  fragment_contactslist.xml  fragment_contactslist_list.xml  (+16 more)
app/src/main/res/menu/: menu_addgroup.xml  menu_expense_details.xml  menu_group.xml  menu_groupinfo.xml  menu_grouplist.xml  menu_modify_group_name.xml  menu_proposal_details.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-it-rIT/: arrays.xml  string.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/it/polito/mad/team19/mad_expenses/: ExampleUnitTest.java
(+12 files in other folders)
