<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="it.polito.mad.team19.mad_expenses.ExpenseDetail">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/smaller_horizontal_margin"
        android:layout_marginRight="@dimen/smaller_horizontal_margin">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expense_name_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nome della spesa"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_below="@id/expense_name_header"
                android:id="@+id/expense_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Pizza"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/smaller_horizontal_margin"
        android:layout_marginRight="@dimen/smaller_horizontal_margin">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expense_cost_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Costo"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_below="@id/expense_cost_header"
                android:id="@+id/expense_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="300€"
                android:textColor="@color/primaryText"
                android:textSize="20sp"
                android:layout_gravity="center_vertical"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/smaller_horizontal_margin"
        android:layout_marginRight="@dimen/smaller_horizontal_margin">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expense_description_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Descrizione"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:layout_below="@id/expense_description_header"
                android:id="@+id/expense_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat"
                android:textColor="@color/primaryText"
                android:textSize="14sp"
                android:layout_gravity="center_vertical"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="@dimen/smaller_horizontal_margin"
        android:layout_marginRight="@dimen/smaller_horizontal_margin">

        <RelativeLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/expense_photo_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prova Acquisto"
                android:textColor="@color/colorPrimary" />

            <ImageView
                android:layout_below="@id/expense_photo_header"
                android:id="@+id/expense_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/circle"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>
