<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="true"
    android:fillViewport="true"
    tools:context="it.polito.mad.team19.mad_expenses.MeActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:id="@+id/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/smaller_horizontal_margin"
            android:layout_marginRight="@dimen/smaller_horizontal_margin"
            android:layout_marginTop="@dimen/smaller_vertical_margin">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/smaller_horizontal_margin">

                    <LinearLayout
                        android:id="@+id/top"
                        android:layout_width="368dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/activity_horizontal_margin"
                            android:layout_marginRight="@dimen/activity_horizontal_margin"
                            android:src="@drawable/man4" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/me_username_tv"
                            android:layout_gravity="center"
                            android:layout_weight="0.6"
                            android:ellipsize="end"
                            android:maxEms="1"
                            android:maxLines="1"
                            android:text="Nome Utente"
                            android:textColor="@color/primaryText"
                            android:textSize="@dimen/big_titles_size" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/top"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/credit"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/credito_tv"
                                android:text="€ 300,00"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/greenMaterial"
                                android:textSize="20sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingTop="5dp"
                                android:text="@string/debit"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/primaryText" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/debito_tv"
                                android:text="€ 150,25"
                                android:textAlignment="center"
                                android:textAllCaps="true"
                                android:textColor="@color/redMaterial"
                                android:textSize="20sp" />
                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>



                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/chart"
                        android:layout_below="@+id/details"
                        android:layout_width="match_parent"
                        android:layout_centerHorizontal="true"
                        android:layout_height="250dp" />
            </RelativeLayout>

        </android.support.v7.widget.CardView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/card">


            <TextView
                android:id="@+id/debits_and_credits_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:text="@string/debits_and_credits" />


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/fromto_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/debits_and_credits_tv" />


        </RelativeLayout>
    </LinearLayout>
</ScrollView>
