<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitiesBackgroundColor"
    android:orientation="vertical">

    <TextView
        android:id="@+id/select_contributors_description_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="@string/select_category_description"
        android:textColor="@color/secondaryText"
        android:textSize="@dimen/normal_text_size" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smaller_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/smaller_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/transport_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_transport" />

            <ImageView
                android:id="@+id/checkbox1"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_check"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/transport_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:text="Transport"
            android:textSize="@dimen/titles_size"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smaller_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/smaller_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/house_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_house" />

            <ImageView
                android:id="@+id/checkbox2"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_check"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/house_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:text="Rent"
            android:textSize="@dimen/titles_size"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smaller_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/smaller_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/food_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_food" />

            <ImageView
                android:id="@+id/checkbox3"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_check"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/food_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:text="Food"
            android:textSize="@dimen/titles_size"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smaller_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/smaller_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/drink_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_drink" />

            <ImageView
                android:id="@+id/checkbox4"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_check"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/drink_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:text="Drink"
            android:textSize="@dimen/titles_size"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smaller_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/smaller_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/shopping_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_shopping" />

            <ImageView
                android:id="@+id/checkbox5"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_check"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/shopping_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:text="Shopping"
            android:textSize="@dimen/titles_size"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/primaryText"/>

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/smaller_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/smaller_vertical_margin">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:descendantFocusability="blocksDescendants">

            <ImageView
                android:id="@+id/other_icon"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_other" />

            <ImageView
                android:id="@+id/checkbox6"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:visibility="invisible"
                android:src="@mipmap/ic_check"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="30dp"
                />

        </RelativeLayout>

        <TextView
            android:id="@+id/other_icon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxEms="1"
            android:maxLines="1"
            android:text="Other"
            android:textSize="@dimen/titles_size"
            android:focusableInTouchMode="false"
            android:focusable="false"
            android:textColor="@color/primaryText"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/select_category_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:padding="@dimen/fab_margin"
            android:src="@drawable/ic_check" />

    </LinearLayout>

</LinearLayout>


