<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="true"
    android:fillViewport="true"
    tools:context="it.polito.mad.team19.mad_expenses.CreateGroupActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_horizontal_margin"
        android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/group_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:src="@drawable/circle" />

        <ImageView
            android:id="@+id/group_people_img"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_group"
            android:layout_centerInParent="true"/>

        <ImageButton
            android:id="@+id/add_image_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignBottom="@id/group_img"
            android:layout_alignRight="@+id/group_img"
            android:background="@mipmap/ic_add_img" />
    </RelativeLayout>

        <TextView
            android:layout_below="@+id/image"
            android:layout_marginTop="80dp"
            android:textSize="16sp"
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/group_name"
            android:textColor="@color/colorPrimary"/>

        <EditText
            android:layout_below="@id/placeholder"
            android:id="@+id/new_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/group_name"
            android:inputType="textCapSentences"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin" />

    <RelativeLayout
        android:id="@+id/groupType"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <!-- <LinearLayout
            android:id="@+id/type_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> -->

        <TextView
            android:id="@+id/group_structure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_structure"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

        <!-- <Button
            android:id="@+id/info_type_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/info_circle"
            android:text="i"
            android:textColor="@color/icons" /> -->

        <!-- </LinearLayout> -->

        <CheckBox
            android:id="@+id/distributed_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_structure_tv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:checked="true"
            android:text="@string/distributed" />

        <TextView
            android:id="@+id/distributed_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distributed_checkbox"
            android:layout_marginStart="32dp"
            android:text="@string/distributed_description"
            android:textSize="@dimen/little_text_size" />

        <CheckBox
            android:id="@+id/centralized_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distributed_description_tv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/centralized" />

        <TextView
            android:id="@+id/centralized_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centralized_checkbox"
            android:layout_marginStart="32dp"
            android:text="@string/centralized_description"
            android:textSize="@dimen/little_text_size" />

    </RelativeLayout>

    <Button
        android:id="@+id/add_group_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons_background"
        android:text="@string/create_new_group"
        android:layout_below="@+id/new_group_name"
        android:textColor="@color/icons"
        android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </RelativeLayout>
</ScrollView>
