<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:background="@color/lightPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


    <ListView
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/messagesContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_above="@+id/chatControls"
        android:listSelector="@android:color/transparent"
        tools:listitem="@layout/topic_msg_row"
        android:stackFromBottom="true"
        android:transcriptMode="alwaysScroll"/>


    <LinearLayout
        android:id="@+id/chatControls"
        android:layout_margin="2dp"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <EditText
            android:background="@drawable/chat_edittext_background"
            android:padding="12dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:id="@+id/messageEdit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            android:layout_marginTop="5dp"
            android:inputType="textMultiLine|textCapSentences"
            android:hint="@string/typeMessage"
            android:layout_weight="0.75"/>

        <Button
            android:layout_marginStart="@dimen/smaller_horizontal_margin"
            android:layout_marginEnd="@dimen/smaller_horizontal_margin"
            android:id="@+id/chatSendButton"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@mipmap/ic_send_btn"
            />

    </LinearLayout>

</RelativeLayout>