<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
>

    <it.polito.mad.team19.mad_expenses.Classes.ContactsCompletionView
        android:id="@+id/addContacts"
        android:layout_width="match_parent"
        android:hint="Cerca contatti..."
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:id="@+id/debug_ll"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contatto non trovato! Clicca su aggiungi per aggiungerlo manualmente!"
        android:id="@+id/debug_tv"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/debug_tv"
        android:id="@+id/btn_add_contact"
        android:background="@color/colorAccent"
        android:text="Aggiungi"
        android:textColor="@color/icons"
        android:layout_centerHorizontal="true"
        />

    </RelativeLayout>

    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/contacts_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignWithParentIfMissing="true"
  />




</LinearLayout>

