<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitiesBackgroundColor"
    tools:context="it.polito.mad.team19.mad_expenses.CreateGroupActivity">


    <android.support.v7.widget.CardView android:id="@+id/create_group_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="it.polito.mad.team19.mad_expenses.CreateGroupActivity"
        android:layout_marginStart="@dimen/smaller_horizontal_margin"
        android:layout_marginEnd="@dimen/smaller_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="16dp">

            <RelativeLayout
                android:id="@+id/image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/group_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/circle" />

                <ImageView
                    android:id="@+id/group_people_img"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/camera_white_padded" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="clip_vertical"
                android:gravity="center_vertical"
                android:layout_marginStart="@dimen/smaller_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_vertical_margin">

                <EditText
                    android:layout_marginStart="@dimen/smaller_horizontal_margin"
                    android:id="@+id/new_group_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/group_name"
                    android:inputType="textCapSentences"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin" />

            </LinearLayout>

        </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/group_creation"
                android:textSize="@dimen/little_text_size"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="35dp"
                android:layout_marginTop="@dimen/smaller_vertical_margin"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/add_group_submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/new_group_name"
        app:layout_anchorGravity="bottom|right"
        app:layout_anchor="@id/create_group_card"
        android:layout_centerInParent="true"
        android:background="@drawable/buttons_background"
        android:text="@string/create_new_group"
        android:textColor="@color/icons"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_check" />

    <RelativeLayout
        android:id="@+id/groupType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone">

        <!-- <LinearLayout
            android:id="@+id/type_hint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"> -->

        <TextView
            android:id="@+id/group_structure_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/group_structure"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

        <!-- <Button
            android:id="@+id/info_type_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/info_circle"
            android:text="i"
            android:textColor="@color/icons" /> -->

        <!-- </LinearLayout> -->

        <CheckBox
            android:id="@+id/distributed_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/group_structure_tv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:checked="true"
            android:text="@string/distributed" />

        <TextView
            android:id="@+id/distributed_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distributed_checkbox"
            android:layout_marginStart="32dp"
            android:text="@string/distributed_description"
            android:textSize="@dimen/little_text_size" />

        <CheckBox
            android:id="@+id/centralized_checkbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/distributed_description_tv"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:text="@string/centralized" />

        <TextView
            android:id="@+id/centralized_description_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/centralized_checkbox"
            android:layout_marginStart="32dp"
            android:text="@string/centralized_description"
            android:textSize="@dimen/little_text_size" />

    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
