<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.team19.mad_expenses.GoogleSignInActivity"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <ImageView
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/circle"
                android:id="@+id/logo"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:text="@string/app_name"
                android:textAlignment="center"
                android:textSize="40sp"
                android:textColor="@color/colorAccent"
                android:textStyle="bold"
                android:id="@+id/google_sign_in_tv"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6">


            <EditText
                android:id="@+id/signup_fire_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/icons"
                android:inputType="textEmailAddress"
                android:drawableLeft="@drawable/ic_user"
                android:hint="Email"
                />


            <EditText
                android:id="@+id/signup_fire_pswd_et"
                android:layout_below="@+id/signup_fire_email_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textColor="@color/icons"
                android:inputType="textPassword"
                android:hint="Password"
                android:drawableLeft="@drawable/ic_password"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:id="@+id/btn_sign_up"
                android:background="@color/colorAccent"
                android:layout_below="@+id/signup_fire_pswd_et"
                android:text="Sign Up"
                android:textColor="@color/icons"
                />

        </RelativeLayout>

</LinearLayout>


</android.support.design.widget.CoordinatorLayout>
