<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="32dp"
    android:background="@drawable/token_background"
    android:layout_width="wrap_content">

    <ImageView
        android:id="@+id/thumb"
        android:layout_gravity="center"
        android:layout_width="32dp"
        android:layout_height="32dp" />

    <TextView android:id="@+id/name"
        android:layout_marginLeft="8dp"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:gravity="center"
        android:ellipsize="end"
        android:textColor="@android:color/white"
        android:textSize="13sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/secondaryText"
        android:text="X"
        />

</LinearLayout>