<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/expense_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/smaller_horizontal_margin"
    android:layout_marginStart="@dimen/smaller_horizontal_margin"
    android:layout_marginTop="@dimen/smaller_vertical_margin"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/expense_imageView"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:src="@drawable/circle" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/expense_name_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/smaller_vertical_margin"
                android:layout_weight="0.4"
                android:ellipsize="end"
                android:gravity="bottom"
                android:maxEms="1"
                android:maxLines="1"
                android:text="bolz"
                android:textColor="@color/primaryText"
                android:textSize="@dimen/titles_size" />

            <TextView
                android:id="@+id/expense_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/smaller_vertical_margin"
                android:layout_marginTop="3dp"
                android:layout_weight="0.7"
                android:ellipsize="end"
                android:maxEms="1"
                android:maxLines="2"
                android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec luctus fermentum ipsum, non ullamcorper libero rutrum mattis."
                android:textColor="@color/grey"
                android:textSize="@dimen/little_text_size" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="right"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/expense_cost_amount_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxEms="1"
                    android:maxLines="1"
                    android:text="€ 9999,21"
                    android:layout_marginEnd="@dimen/smaller_horizontal_margin"
                    android:textAlignment="center"
                    android:textColor="@color/redMaterial"
                    android:textSize="18sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:gravity="center"
                    android:layout_weight="0.8"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/topic_button"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_topic"
                        android:clickable="true" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>