<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/smaller_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/smaller_vertical_margin">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/expense_history_list_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_noimg" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.7"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/history_item_tv"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textSize="@dimen/titles_size"
            android:textColor="@color/primaryText"
            android:layout_weight="0.5"
            android:maxEms="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="@string/lorem"
            android:gravity="bottom"
            android:paddingBottom="2dp"/>

        <TextView
            android:id="@+id/history_modify_time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/little_text_size"
            android:maxLines="1"
            android:maxEms="1"
            android:ellipsize="end"
            android:text="@string/lorem"
            android:textColor="@color/grey"
            android:layout_weight="0.4"/>
    </LinearLayout>
</LinearLayout>
