<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.team19.mad_expenses.ExpensesListFragment">

    <LinearLayout
        android:id="@+id/frag_expenses_upper_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/cards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/total_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                app:cardElevation="4dp"
                card_view:cardCornerRadius="0dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/summary"
                        android:textAlignment="center"
                        android:maxEms="0"
                        android:textColor="@color/primaryText" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:text="@string/total"
                        android:maxEms="0"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@color/primaryText" />

                    <TextView
                        android:id="@+id/expenses_summary_total_amount_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxEms="0"
                        android:maxLines="1"
                        android:padding="5dp"
                        android:text="-"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText"
                        android:textSize="20sp" />

                </LinearLayout>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:id="@+id/credits_cv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_weight="0.66"
                app:cardElevation="4dp"
                card_view:cardCornerRadius="0dp">

                <LinearLayout
                    android:id="@+id/credits_cv_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:selectableItemBackground"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingBottom="@dimen/activity_vertical_margin">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/personal_balance"
                        android:maxEms="0"
                        android:textAlignment="center"
                        android:textColor="@color/primaryText" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expenses_credit_debit_title_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingTop="5dp"
                            android:text="@string/credit"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:maxEms="0"
                            android:textColor="@color/primaryText" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:paddingTop="5dp"
                            android:maxEms="0"
                            android:text="@string/debit"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            android:textColor="@color/primaryText" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/expenses_credit_card_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:maxEms="0"
                            android:text="-"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:textAlignment="center"
                            android:textColor="@color/textGreen"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/expenses_debit_card_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.5"
                            android:padding="5dp"
                            android:maxEms="0"
                            android:maxLines="1"
                            android:ellipsize="end"
                            android:text="-"
                            android:textAlignment="center"
                            android:textColor="@color/redMaterial"
                            android:textSize="20sp" />

                    </LinearLayout>
                </LinearLayout>


            </android.support.v7.widget.CardView>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/noexpenses_tv"
            android:visibility="gone"
            android:textColor="@color/secondaryText"
            android:layout_marginStart="@dimen/smaller_horizontal_margin"
            android:layout_marginEnd="@dimen/smaller_horizontal_margin"
            android:layout_marginTop="@dimen/smaller_vertical_margin"
            android:textSize="@dimen/text_no_items_found_size"
            android:textAlignment="center"
            android:padding="@dimen/smaller_horizontal_margin"
            android:text="@string/noexpenses"/>

        <ProgressBar
            android:id="@+id/pBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="50dp" />

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshExpense"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/expenses_lv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </android.support.v4.widget.SwipeRefreshLayout>

    </LinearLayout>
</RelativeLayout>
