<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="it.polito.mad.team19.mad_expenses.ExpensesListFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/noproposals_tv"
        android:visibility="gone"
        android:textSize="@dimen/text_no_items_found_size"
        android:padding="@dimen/smaller_horizontal_margin"
        android:layout_marginStart="@dimen/smaller_horizontal_margin"
        android:layout_marginTop="@dimen/smaller_vertical_margin"
        android:layout_marginEnd="5dp"
        android:textColor="@color/secondaryText"
        android:textAlignment="center"
        android:text="@string/noproposals"/>


    <android.support.v7.widget.RecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/proposals_rv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_below="@+id/cards"/>

</RelativeLayout>
