<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:id="@+id/layout"
    android:orientation="horizontal"
    android:layout_width="match_parent">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.2">

    <ImageView
        android:id="@+id/thumb"
        android:src="@drawable/circle"
        android:padding="5dp"
        android:layout_width="70dp"
        android:layout_height="70dp"
       />

        <ImageView
            android:id="@+id/checked"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="40dp"
            android:visibility="invisible"
            android:background="@color/notificationCircle"
            android:layout_alignEnd="@+id/thumb"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_weight="0.8"
        android:layout_height="70dp">

    <TextView android:id="@+id/name"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="Pinko Pallo"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/email"
        android:padding="5dp"
        android:text="pinkopalli@gmail.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/secondaryText"
        android:textSize="14sp" />
    </LinearLayout>

</LinearLayout>
