<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/smaller_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/smaller_vertical_margin">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:descendantFocusability="blocksDescendants">

        <ImageView
            android:id="@+id/user_img_history_list"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_user_noimg" />

    </RelativeLayout>

    <TextView
        android:id="@+id/username_history_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxEms="1"
        android:maxLines="1"
        android:text="Nome Utente"
        android:textSize="@dimen/titles_size"
        android:focusableInTouchMode="false"
        android:focusable="false"
        android:textColor="@color/primaryText"/>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <ImageView
            android:id="@+id/contributor_history_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:visibility="invisible"
            android:src="@drawable/ic_contributor_coins"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/excluded_history_iv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:visibility="invisible"
            android:src="@drawable/ic_cross_2"
            />
    </RelativeLayout>
</LinearLayout>
