<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_margin="10dp"
        android:background="@drawable/chat_my_bubble"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:id="@+id/name_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="14dp"
            android:paddingTop="5dp"
            android:text="@string/username"
            android:textAlignment="viewEnd"
            android:textColor="#8bc34a"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/name_msg"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:text="@string/lorem"
            android:textColor="@color/primaryText"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/msg"
            android:layout_marginBottom="5dp"
            android:layout_marginEnd="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="16dp"
            android:paddingTop="3dp"
            android:textColor="@color/secondaryText"
            android:textSize="12sp" />

    </RelativeLayout>
</RelativeLayout>